is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trabalho_LFA_Iago
build_property.ProjectDir = C:\Users\Lagoa\OneDrive\Área de Trabalho\pes\faculdade\5 Semestre\Teoria da Computação e Linguagens Formais e Automatos\projects\Trabalho-LFA-Iago\Trabalho-LFA-Iago\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
