is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = crud_automatizado
build_property.RootNamespace = crud_automatizado
build_property.ProjectDir = C:\Users\Lagoa\OneDrive\Área de Trabalho\pes\faculdade\5 Semestre\Linguagem de Programação II\utils\crud-automatizado\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lagoa\OneDrive\Área de Trabalho\pes\faculdade\5 Semestre\Linguagem de Programação II\utils\crud-automatizado
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes1/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXMxXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes1/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXMxXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes1/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXMxXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes1/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXMxXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes1/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXMxXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Clientes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/crud-automatizado/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h2i4mmtiah
