is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRUD
build_property.RootNamespace = CRUD
build_property.ProjectDir = C:\Users\Lagoa\OneDrive\Área de Trabalho\pes\faculdade\5 Semestre\Linguagem de Programação II\utils\CRUD-LP2\CRUD\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lagoa\OneDrive\Área de Trabalho\pes\faculdade\5 Semestre\Linguagem de Programação II\utils\CRUD-LP2\CRUD
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Produtos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Produtos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Produtos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Produtos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Produtos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHV0b3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Shared/_Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ek0a9wczv9

[C:/Users/Lagoa/OneDrive/Área de Trabalho/pes/faculdade/5 Semestre/Linguagem de Programação II/utils/CRUD-LP2/CRUD/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-layzia8bah
